## Activity 05: Indexing, Slicing, and Iterating

In order to get some good and understandable insights into our dataset, we need to be able to explicitly index, slice and iterate our data to e.g. compare several countries in terms of population density growth.   

After looking at the distinct operations we want to display the countries Germany, Singapore, United States, and India with their population density of years 1970, 1990, 2010.

#### Loading the dataset

In [1]:
# importing the necessary dependencies
import pandas as pd

In [2]:
# loading the Dataset
dataset = pd.read_csv('./data/world_population.csv', index_col=0)

In [4]:
# looking at the first 2 elements of the dataset
dataset.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN

---

#### Indexing

Since we need several rows and columns of our dataset to complete the given task, we have to use indexing to get the right rows and columns.   
We need: 
- the row of the USA
- the second to last row
- the column of year 2000 as Series
- the population density for India in 2000

In [10]:
# indexing the USA row
dataset.loc[['United States']]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
United States,USA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,20.05588,20.366723,20.661953,20.950959,21.214527,21.460952,...,32.878611,33.243687,33.536399,33.817936,34.077243,34.337838,34.591983,34.863098,35.137648,NaN

In [11]:
# indexing the last second to last row by index
dataset.iloc[[-2]]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,ZMB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.227724,4.359305,4.496824,4.639914,4.788452,4.942343,...,17.135926,17.641587,18.170609,18.721585,19.294752,19.890745,20.508866,21.148177,21.80789,NaN

In [25]:
# indexing the column of 2000 as a Series
dataset['2000']

Country Name
Aruba               504.766667
Andorra             139.146809
Afghanistan          30.177894
Angola               12.078798
Albania             112.738212
                       ...
Yemen, Rep.          33.704981
South Africa         36.271010
Congo, Dem. Rep.     21.194356
Zambia               14.239121
Zimbabwe             32.312217
Name: 2000, Length: 264, dtype: float64

In [27]:
dataset.loc[:, '2000']

Country Name
Aruba               504.766667
Andorra             139.146809
Afghanistan          30.177894
Angola               12.078798
Albania             112.738212
                       ...
Yemen, Rep.          33.704981
South Africa         36.271010
Congo, Dem. Rep.     21.194356
Zambia               14.239121
Zimbabwe             32.312217
Name: 2000, Length: 264, dtype: float64

In [26]:
dataset.iloc[:, 43]

Country Name
Aruba               504.766667
Andorra             139.146809
Afghanistan          30.177894
Angola               12.078798
Albania             112.738212
                       ...
Yemen, Rep.          33.704981
South Africa         36.271010
Congo, Dem. Rep.     21.194356
Zambia               14.239121
Zimbabwe             32.312217
Name: 2000, Length: 264, dtype: float64

In [5]:
# indexing the population density of India in 2000 (Dataframe)

**Note:**   
Using single brackets to index columns (like with NumPy) we will get a pandas Series object.   
When using double brackets to do indexing, a DataFrame will be returned. This way we can also index several elements with one query. 

When comparing the output of the Dataframe query to the Series query, we can see the difference between Series and DataFrames

In [35]:
# indexing the population density of India in 2000 (Series)
dataset.loc[['India']][['2000']]

                    2000
Country Name
India         354.326858

In [38]:
dataset['2000']['India']

354.326858357522

---

#### Slicing

Other than the single rows and columns and we also need to get some Subsets of the dataset.   
Here we want slices:
- the countries in row 2 to 5
- countries Germany, Singapore, United States, and India
- Germany, Singapore, United States, and India with their population density of years 1970, 1990, 2010

In [53]:
# slicing countries of rows 2 to 5
dataset[1:5]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [54]:
# slicing rows Germany, Singapore, United States, and India 
dataset.loc[['Germany', 'Singapore', 'United States', 'India']]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Germany,DEU,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,210.172807,212.029284,214.001527,215.731495,217.579970,219.403406,...,235.943362,235.522178,234.939637,234.606908,234.673150,230.750625,235.647997,232.347794,233.583362,NaN
Singapore,SGP,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,2540.895522,2612.238806,2679.104478,2748.656716,2816.268657,2887.164179,...,6602.300719,6913.422857,7125.104286,7231.811966,7363.193182,7524.698300,7636.721358,7736.526167,7828.857143,NaN
United States,USA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,20.055880,20.366723,20.661953,20.950959,21.214527,21.460952,...,32.878611,33.243687,33.536399,33.817936,34.077243,34.337838,34.591983,34.863098,35.137648,NaN
India,IND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,154.275864,157.424902,160.679256,164.029246,167.470047,170.995768,...,396.774384,402.621463,408.376922,414.028200,419.564848,424.994581,430.345479,435.657171,440.957533,NaN

In [56]:
# slicing a subset of Germany, Singapore, United States, and India 
# for years 1970, 1990, 2010
dataset.loc[['Germany', 'Singapore', 'United States', 'India']][['1970', '1990', '2010']]

                      1970         1990         2010
Country Name
Germany         223.897371   227.517054   234.606908
Singapore      3096.268657  4547.958209  7231.811966
United States    22.388131    27.254514    33.817936
India           186.312757   292.817404   414.028200

---

#### Iterating

As the last task of this activity, we want to iterate over the first three countries of our dataset and print:   
- name
- country code 
- years 1970, 1990, 2010

In [111]:
# iterating over the first three countries (row by row)
sliced_dataset = dataset[:3]

for row in sliced_dataset.itertuples():
    print(row[0], row[1], row[13], row[33], row[53])

Aruba ABW 326.244444444444 339.066666666667 563.422222222222
Andorra AND 49.0659574468085 111.593617021277 181.859574468085
Afghanistan AFG 16.6184327420887 17.7807661673253 41.6740051465858

In [110]:
sliced_dataset = dataset[:3]

for rowlabel, row in dataset.iterrows():
    print(rowlabel, row[['Country Code', '1970', '1990', '2010']])

Aruba Country Code           ABW
1970            328.138889
1990            345.266667
2010            564.427778
Name: Aruba, dtype: object
Andorra Country Code           AND
1970             51.657447
1990            115.980851
2010            179.614894
Name: Andorra, dtype: object
Afghanistan Country Code          AFG
1970            17.034429
1990            18.484162
2010            42.830327
Name: Afghanistan, dtype: object
Angola Country Code          AGO
1970             5.054118
1990              8.92586
2010            17.020898
Name: Angola, dtype: object
Albania Country Code           ALB
1970              77.93719
1990            119.946788
2010            106.314635
Name: Albania, dtype: object
Arab World Country Code          ARB
1970             8.964173
1990            16.303395
2010            25.923338
Name: Arab World, dtype: object
United Arab Emirates Country Code          ARE
1970             2.816196
1990            21.668158
2010            99.634605
Name: United Arab Emirates, dtype: object
Argentina Country Code          ARG
1970             8.759875
1990            11.959608
2010            15.063041
Name: Argentina, dtype: object
Armenia Country Code           ARM
1970             88.458307
1990            124.506322
2010            104.091886
Name: Armenia, dtype: object
American Samoa Country Code       ASM
1970            136.46
1990            235.22
2010            278.18
Name: American Samoa, dtype: object
Antigua and Barbuda Country Code           ATG
1970            148.565909
1990            140.695455
2010            198.256818
Name: Antigua and Barbuda, dtype: object
Australia Country Code         AUS
1970            1.628028
1990            2.221353
2010            2.867859
Name: Australia, dtype: object
Austria Country Code           AUT
1970             90.422451
1990             92.974691
2010            101.299694
Name: Austria, dtype: object
Azerbaijan Country Code           AZE
1970             62.224786
1990             86.028095
2010            109.542344
Name: Azerbaijan, dtype: object
Burundi Country Code           BDI
1970             134.62278
1990            218.580257
2010            368.423559
Name: Burundi, dtype: object
Belgium Country Code           BEL
1970                   NaN
1990                   NaN
2010            359.827807
Name: Belgium, dtype: object
Benin Country Code          BEN
1970            25.787238
1990            44.353237
2010            84.336626
Name: Benin, dtype: object
Burkina Faso Country Code          BFA
1970            20.557738
1990            32.204068
2010            57.134744
Name: Burkina Faso, dtype: object
Bangladesh Country Code            BGD
1970             499.721142
1990             814.190182
2010            1164.759753
Name: Bangladesh, dtype: object
Bulgaria Country Code          BGR
1970            76.738443
1990             78.80583
2010             68.12453
Name: Bulgaria, dtype: object
Bahrain Country Code            BHR
1970             308.843478
1990              718.75942
2010            1655.274278
Name: Bahrain, dtype: object
Bahamas, The Country Code          BHS
1970            16.918681
1990            25.608192
2010            36.046953
Name: Bahamas, The, dtype: object
Bosnia and Herzegovina Country Code          BIH
1970            73.443863
1990            88.764627
2010            74.907383
Name: Bosnia and Herzegovina, dtype: object
Belarus Country Code          BLR
1970            44.567147
1990             50.23171
2010            46.771809
Name: Belarus, dtype: object
Belize Country Code          BLZ
1970             5.356379
1990             8.222359
2010            14.099474
Name: Belize, dtype: object
Bermuda Country Code        BMU
1970             1100.0
1990            1186.52
2010            1302.48
Name: Bermuda, dtype: object
Bolivia Country Code         BOL
1970            4.159304
1990            6.329037
2010            9.155585
Name: Bolivia, dtype: object
Brazil Country Code          BRA
1970             11.48371
1990            17.993614
2010            23.762967
Name: Brazil, dtype: object
Barbados Country Code           BRB
1970             555.45814
1990             605.52093
2010            650.153488
Name: Barbados, dtype: object
Brunei Darussalam Country Code          BRN
1970            24.616509
1990            48.755028
2010            74.630361
Name: Brunei Darussalam, dtype: object
Bhutan Country Code          BTN
1970             6.237977
1990            11.461272
2010            18.895663
Name: Bhutan, dtype: object
Botswana Country Code         BWA
1970            1.222842
1990            2.434694
2010            3.613416
Name: Botswana, dtype: object
Central African Republic Country Code         CAF
1970            2.935423
1990            4.715773
2010            7.135017
Name: Central African Republic, dtype: object
Canada Country Code         CAN
1970            2.344969
1990            3.056136
2010             3.73951
Name: Canada, dtype: object
Central Europe and the Baltics Country Code           CEB
1970             89.638272
1990            100.238191
2010             94.682093
Name: Central Europe and the Baltics, dtype: object
Switzerland Country Code           CHE
1970            156.367056
1990            169.888411
2010            198.018752
Name: Switzerland, dtype: object
Channel Islands Country Code           CHI
1970            624.721649
1990            725.097938
2010            839.910526
Name: Channel Islands, dtype: object
Chile Country Code          CHL
1970            12.860063
1990            17.674023
2010            22.884083
Name: Chile, dtype: object
China Country Code           CHN
1970             87.163742
1990            120.915506
2010            142.487743
Name: China, dtype: object
Cote d'Ivoire Country Code          CIV
1970            16.484006
1990            38.257575
2010            63.307255
Name: Cote d'Ivoire, dtype: object
Cameroon Country Code          CMR
1970            14.323723
1990            25.534385
2010             43.55877
Name: Cameroon, dtype: object
Congo, Rep. Country Code          COG
1970             3.909488
1990              6.98819
2010            11.906524
Name: Congo, Rep., dtype: object
Colombia Country Code          COL
1970            19.883924
1990            30.889196
2010            41.386301
Name: Colombia, dtype: object
Comoros Country Code           COM
1970            122.752821
1990            223.075766
2010            375.440623
Name: Comoros, dtype: object
Cabo Verde Country Code           CPV
1970             67.046402
1990             84.678908
2010            121.682134
Name: Cabo Verde, dtype: object
Costa Rica Country Code          CRI
1970            36.209812
1990             60.63443
2010            89.018273
Name: Costa Rica, dtype: object
Caribbean small states Country Code          CSS
1970            12.061717
1990            14.722411
2010            16.931133
Name: Caribbean small states, dtype: object
Cuba Country Code           CUB
1970             81.146397
1990             98.529628
2010            106.239506
Name: Cuba, dtype: object
Curacao Country Code           CUW
1970            325.988739
1990            327.477477
2010            334.916667
Name: Curacao, dtype: object
Cayman Islands Country Code           CYM
1970                  38.1
1990            104.204167
2010              231.2875
Name: Cayman Islands, dtype: object
Cyprus Country Code           CYP
1970             66.408983
1990             82.966558
2010            119.446429
Name: Cyprus, dtype: object
Czech Republic Country Code           CZE
1970            127.579539
1990             133.73049
2010            135.608622
Name: Czech Republic, dtype: object
Germany Country Code           DEU
1970            223.897371
1990            227.517054
2010            234.606908
Name: Germany, dtype: object
Djibouti Country Code          DJI
1970             6.888136
1990            25.382053
2010            35.841329
Name: Djibouti, dtype: object
Dominica Country Code          DMA
1970               94.768
1990            94.570667
2010            94.889333
Name: Dominica, dtype: object
Denmark Country Code           DNK
1970            116.326575
1990            121.277164
2010            130.749069
Name: Denmark, dtype: object
Dominican Republic Country Code           DOM
1970             93.193584
1990            148.668171
2010            204.842363
Name: Dominican Republic, dtype: object
Algeria Country Code          DZA
1970             6.108993
1990            10.879594
2010            15.130182
Name: Algeria, dtype: object
East Asia & Pacific (excluding high income) Country Code           EAP
1970              70.07836
1990            100.678074
2010              123.4025
Name: East Asia & Pacific (excluding high income), dtype: object
Early-demographic dividend Country Code          EAR
1970            37.495826
1990            61.059936
2010            87.722994
Name: Early-demographic dividend, dtype: object
East Asia & Pacific Country Code          EAS
1970            52.839539
1990            74.615293
2010            90.401421
Name: East Asia & Pacific, dtype: object
Europe & Central Asia (excluding high income) Country Code          ECA
1970            13.863326
1990            17.031734
2010            17.642141
Name: Europe & Central Asia (excluding high income), dtype: object
Europe & Central Asia Country Code          ECS
1970            26.957362
1990            30.813752
2010            32.396385
Name: Europe & Central Asia, dtype: object
Ecuador Country Code          ECU
1970            21.935125
1990            36.909713
2010            60.133242
Name: Ecuador, dtype: object
Egypt, Arab Rep. Country Code          EGY
1970            34.967702
1990            56.655053
2010            82.415987
Name: Egypt, Arab Rep., dtype: object
Euro area Country Code           EMU
1970            108.628159
1990            117.754315
2010            125.528717
Name: Euro area, dtype: object
Eritrea Country Code          ERI
1970             17.87604
1990             31.08003
2010            46.432317
Name: Eritrea, dtype: object
Spain Country Code          ESP
1970            67.658832
1990            77.787993
2010            93.151931
Name: Spain, dtype: object
Estonia Country Code          EST
1970            32.084831
1990            37.017551
2010             31.41012
Name: Estonia, dtype: object
Ethiopia Country Code          ETH
1970            25.808355
1990            43.648587
2010            87.561814
Name: Ethiopia, dtype: object
European Union Country Code           EUU
1970            104.979673
1990            113.549603
2010            118.933335
Name: European Union, dtype: object
Fragile and conflict affected situations Country Code          FCS
1970            10.284259
1990            17.464333
2010            29.163324
Name: Fragile and conflict affected situations, dtype: object
Finland Country Code          FIN
1970            15.122975
1990            16.370961
2010            17.648411
Name: Finland, dtype: object
Fiji Country Code          FJI
1970            28.490914
1990            39.881007
2010            47.069075
Name: Fiji, dtype: object
France Country Code           FRA
1970             95.029814
1990            106.859827
2010            118.759347
Name: France, dtype: object
Faroe Islands Country Code          FRO
1970            27.641117
1990             34.40616
2010            34.790115
Name: Faroe Islands, dtype: object
Micronesia, Fed. Sts. Country Code           FSM
1970                   NaN
1990                   NaN
2010            148.027143
Name: Micronesia, Fed. Sts., dtype: object
Gabon Country Code         GAB
1970            2.290212
1990            3.695692
2010             5.98415
Name: Gabon, dtype: object
United Kingdom Country Code           GBR
1970            230.079982
1990            236.628719
2010            259.440189
Name: United Kingdom, dtype: object
Georgia Country Code          GEO
1970            69.418104
1990            84.012737
2010            68.686798
Name: Georgia, dtype: object
Ghana Country Code           GHA
1970             37.782267
1990              64.28874
2010            106.872348
Name: Ghana, dtype: object
Gibraltar Country Code       GIB
1970            2466.1
1990            2683.3
2010            3073.2
Name: Gibraltar, dtype: object
Guinea Country Code          GIN
1970             17.15547
1990            24.556739
2010            44.816889
Name: Guinea, dtype: object
Gambia, The Country Code           GMB
1970             44.197925
1990             90.593972
2010            167.292688
Name: Gambia, The, dtype: object
Guinea-Bissau Country Code          GNB
1970             25.31394
1990             37.56074
2010            58.115078
Name: Guinea-Bissau, dtype: object
Equatorial Guinea Country Code          GNQ
1970            10.370945
1990            13.453226
2010            25.978966
Name: Equatorial Guinea, dtype: object
Greece Country Code          GRC
1970            68.214166
1990            79.106222
2010            86.278829
Name: Greece, dtype: object
Grenada Country Code           GRD
1970            277.735294
1990            283.194118
2010            307.873529
Name: Grenada, dtype: object
Greenland Country Code         GRL
1970            0.135792
1990            0.162716
2010            0.138641
Name: Greenland, dtype: object
Guatemala Country Code           GTM
1970             50.610153
1990             85.466097
2010            137.479106
Name: Guatemala, dtype: object
Guam Country Code           GUM
1970            155.333333
1990            241.633333
2010            295.259259
Name: Guam, dtype: object
Guyana Country Code         GUY
1970            3.535972
1990             3.65904
2010            3.827087
Name: Guyana, dtype: object
High income Country Code          HIC
1970            24.331685
1990            28.640476
2010            32.913771
Name: High income, dtype: object
Hong Kong SAR, China Country Code            HKG
1970            3881.372549
1990            5762.121212
2010            6689.714286
Name: Hong Kong SAR, China, dtype: object
Honduras Country Code          HND
1970            24.053168
1990            43.823067
2010            67.064751
Name: Honduras, dtype: object
Heavily indebted poor countries (HIPC) Country Code          HPC
1970            10.496364
1990            17.865394
2010            31.807062
Name: Heavily indebted poor countries (HIPC), dtype: object
Croatia Country Code          HRV
1970            78.894652
1990            85.494545
2010            78.945336
Name: Croatia, dtype: object
Haiti Country Code           HTI
1970            170.850472
1990            257.610051
2010            362.830806
Name: Haiti, dtype: object
Hungary Country Code           HUN
1970            114.891198
1990             115.43327
2010            110.460875
Name: Hungary, dtype: object
IBRD only Country Code          IBD
1970            33.940667
1990            49.709123
2010            63.509164
Name: IBRD only, dtype: object
IDA & IBRD total Country Code          IBT
1970            29.837983
1990             44.93688
2010            60.531862
Name: IDA & IBRD total, dtype: object
IDA total Country Code          IDA
1970            19.747105
1990            33.199122
2010            53.181103
Name: IDA total, dtype: object
IDA blend Country Code          IDB
1970             30.30032
1990            51.193801
2010            77.481996
Name: IDA blend, dtype: object
Indonesia Country Code           IDN
1970             63.389646
1990            100.154463
2010            133.372227
Name: Indonesia, dtype: object
IDA only Country Code          IDX
1970            16.289559
1990            27.303344
2010            45.195839
Name: IDA only, dtype: object
Isle of Man Country Code           IMN
1970             99.494737
1990            123.354386
2010            147.942105
Name: Isle of Man, dtype: object
India Country Code           IND
1970            186.312757
1990            292.817404
2010              414.0282
Name: India, dtype: object
Not classified Country Code    INX
1970            NaN
1990            NaN
2010            NaN
Name: Not classified, dtype: object
Ireland Country Code          IRL
1970             42.92713
1990            51.008477
2010            66.194731
Name: Ireland, dtype: object
Iran, Islamic Rep. Country Code          IRN
1970            17.508834
1990            34.490311
2010            45.594776
Name: Iran, Islamic Rep., dtype: object
Iraq Country Code          IRQ
1970            22.676411
1990            39.962629
2010             71.07238
Name: Iraq, dtype: object
Iceland Country Code         ISL
1970            2.039282
1990            2.541905
2010            3.172479
Name: Iceland, dtype: object
Israel Country Code           ISR
1970            137.430684
1990            215.341959
2010            352.292052
Name: Israel, dtype: object
Italy Country Code           ITA
1970            182.999048
1990             192.85043
2010            201.527902
Name: Italy, dtype: object
Jamaica Country Code           JAM
1970            172.576177
1990            220.683287
2010            248.460203
Name: Jamaica, dtype: object
Jordan Country Code          JOR
1970            18.753049
1990            38.060437
2010            73.416445
Name: Jordan, dtype: object
Japan Country Code           JPN
1970            284.551404
1990            338.828854
2010            351.309834
Name: Japan, dtype: object
Kazakhstan Country Code         KAZ
1970            4.725431
1990            6.055488
2010            6.045702
Name: Kazakhstan, dtype: object
Kenya Country Code          KEN
1970            19.770998
1990             41.19589
2010            70.858335
Name: Kenya, dtype: object
Kyrgyz Republic Country Code          KGZ
1970            15.432221
1990            22.894682
2010            28.404067
Name: Kyrgyz Republic, dtype: object
Cambodia Country Code          KHM
1970            39.781243
1990            51.035894
2010             81.37087
Name: Cambodia, dtype: object
Kiribati Country Code           KIR
1970              63.18642
1990             89.396296
2010            126.725926
Name: Kiribati, dtype: object
St. Kitts and Nevis Country Code           KNA
1970            128.234286
1990                157.05
2010            201.353846
Name: St. Kitts and Nevis, dtype: object
Korea, Rep. Country Code           KOR
1970            334.240379
1990            444.425492
2010            508.180253
Name: Korea, Rep., dtype: object
Kosovo Country Code           KSV
1970            111.968403
1990            171.029668
2010            163.100946
Name: Kosovo, dtype: object
Kuwait Country Code           KWT
1970             42.097868
1990            115.534905
2010            171.687598
Name: Kuwait, dtype: object
Latin America & Caribbean (excluding high income) Country Code          LAC
1970            14.165779
1990            22.169279
2010            29.950989
Name: Latin America & Caribbean (excluding high income), dtype: object
Lao PDR Country Code          LAO
1970             11.63789
1990            18.404848
2010            27.125407
Name: Lao PDR, dtype: object
Lebanon Country Code           LBN
1970            224.575073
1990            264.224731
2010            423.964418
Name: Lebanon, dtype: object
Liberia Country Code          LBR
1970            14.739701
1990            21.832195
2010            41.092089
Name: Liberia, dtype: object
Libya Country Code         LBY
1970              1.2016
1990            2.499755
2010            3.560986
Name: Libya, dtype: object
St. Lucia Country Code           LCA
1970            170.757377
1990             226.52459
2010            290.814754
Name: St. Lucia, dtype: object
Latin America & Caribbean Country Code          LCN
1970            14.337542
1990            22.221587
2010            29.872084
Name: Latin America & Caribbean, dtype: object

**Note:**   
Iterrows returns a Series for each row. This means that it does not preserve data types across the row.   
If you should need to preserve the dtypes of the columns, use the `itertuples()` method.